/* General Sidebar Styles */
.sidebar {
    height: 100%;
    background-color: #22326E; /* Default sidebar color */
    overflow-y: auto;
    transition: all 0.5s;
    position: fixed;
    width: 296px;
}

.sidebar .logo_header {
    width: 199px;
    height: 151px;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

/* Sidebar List Styles */
.sidebar-list {
    padding: 0;
    list-style-type: none;
    text-align: center;
    margin-top: 100px;
}

.sidebar-list-item {
    padding: 15px 0;
    margin-bottom: 14px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

.sidebar-list-item:hover {
    filter: brightness(0.6);
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 20px;
    width: 100%;
}

.sidebar-list-item.active {
    background-color: #E35205;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
}

.sidebar-responsive {
    display: inline;
    position: absolute;
    z-index: 12;
}

/* Sidebar Divider Line */
.sidebar-line {
    border: 0;
    border-top: 1px solid #fff;
    margin: 10px 0;
}

/* Superadmin-Specific Sidebar Styling */
#superadmin_sidebar {
    background-color: #22326E; /* Keeping the same color for Super Admin */
}

.superadmin-sidebar-title {
    padding: 15px 30px 0 30px;
}

.superadmin-sidebar-list-item.active {
    background-color: #E35205;
}

/* GM Sidebar Styling */
#gm_sidebar {
    background-color: #2C3E50; /* Different color for GM Sidebar */
}

.gm-sidebar-title {
    padding: 20px 30px 0 30px;
}

.gm-sidebar-list-item.active {
    background-color: #3498DB;
}

/* Responsive Media Queries */
@media screen and (max-width: 992px) {
    #superadmin_sidebar,
    #gm_sidebar {
        display: none; /* Hide sidebars on smaller screens */
    }

    .menu-icon {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .admin-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
