/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 500px; /* Adjust as needed */
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Modal Header */
  .modal-header {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Divider */
  .modal-divider {
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  /* Input Group */
  .modal-input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .modal-label {
    font-size: 1rem;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .modal-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  /* Button */
  .modal-button {
    background-color: #1e306d; /* Navy blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
  }
  
  .modal-button:hover {
    background-color: #15214a;
  }
  
  /* Close Button */
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
  }
  
  .modal-close:hover {
    color: #000;
  }
  